<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR9-ZX-LGC">
                                <rect key="frame" x="170" y="189" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kdb-8K-suE"/>
                                    <constraint firstAttribute="width" constant="30" id="zzl-kh-ex5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="增"/>
                                <connections>
                                    <action selector="insert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIH-ka-kfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-Kr-P8h">
                                <rect key="frame" x="170" y="297" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Mgd-Ji-XF3"/>
                                    <constraint firstAttribute="height" constant="48" id="f4X-3W-2xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="删"/>
                                <connections>
                                    <action selector="delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tnO-mZ-pYW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-Vp-7tm">
                                <rect key="frame" x="170" y="398" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Yhd-2V-Wil"/>
                                    <constraint firstAttribute="width" constant="30" id="yEf-eN-nuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="改"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj5-tq-NC3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58I-GA-Pnh">
                                <rect key="frame" x="170" y="539" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bKx-Pc-22q"/>
                                    <constraint firstAttribute="width" constant="30" id="gay-tD-ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="查"/>
                                <connections>
                                    <action selector="select:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSY-cd-yBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Okn-Kr-P8h" firstAttribute="top" secondItem="fR9-ZX-LGC" secondAttribute="bottom" constant="60" id="9wv-he-gup"/>
                            <constraint firstItem="58I-GA-Pnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="EH9-3A-Djl"/>
                            <constraint firstItem="xSZ-Vp-7tm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="EjP-hs-rrX"/>
                            <constraint firstItem="fR9-ZX-LGC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="Jqn-TX-Nsi"/>
                            <constraint firstItem="xSZ-Vp-7tm" firstAttribute="top" secondItem="Okn-Kr-P8h" secondAttribute="bottom" constant="53" id="Viw-bs-B5a"/>
                            <constraint firstItem="Okn-Kr-P8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="hxA-PR-fQg"/>
                            <constraint firstItem="fR9-ZX-LGC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="m6S-7s-XAx"/>
                            <constraint firstItem="58I-GA-Pnh" firstAttribute="top" secondItem="xSZ-Vp-7tm" secondAttribute="bottom" constant="93" id="mSR-ZD-fOY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="121.20535714285714"/>
        </scene>
    </scenes>
</document>
